<!DOCTYPE html>
<!--
	               $
                  :$`
              .-* $$  *-.
            '    :$$ `    `
          '      $$$        '
        '       :$$$  `       `
       '       .$$$$   .       `
      :     . '`T$$$  .dbs._    ;
      .  '       `T$.d$$$$$$$bs._
   -=+sssssssssssss$^^^^^^^^^^^^^^*=-
      `"*T$$$$$$$P'$b.       .  '
      :    `"*TP'  $$$b.. '     ;
       .       `   $$$$'       .
        .       .  $$$;       .
         .         $$$       .
           .     . $$;     .
              `-.  $$ .-'
                  .$;
                   $    
-->
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Jaime Rios | Web Designer &amp; Frontend Developer | Portfolio</title>
	<meta name="description" content="Jaime Rios Frontend Developer &amp; Web Designer Portfolio">
	<meta name="author" content="Jaime Alejandro Rios">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="../css/base.css">
		<link rel="stylesheet" href="../css/vendor.css">
		<link rel="stylesheet" href="../css/main.css">
		<link rel="stylesheet" href="../css/portfolio.css">
		<script src="../js/modernizr.js"></script>
</head>
<body id="top">


<!-- top navbar ========================================================== -->
<div id="navbar" >
	<a href="../index.html#works" data-aos="fade-down" data-aos-delay='2500' data-aos-duration='1000'>
		<span><</span>
		Go Back To Portfolio
	</a>
</div>


<!-- hero ================================================================ -->
<section id="home" class="portfolio-project s-home target-section" data-parallax="scroll" data-image-src="../images/projects/taxconnections-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>
	<!-- <div class="overlay"></div> -->
	<div class="shadow-overlay"></div>
	<canvas id="canvas"></canvas>
	<div class="home-content">
		<div class="row home-content__main">
			<h1 class="project-title">TaxConnections</h1>
			<div class="home-content__scroll">
				<h4>scroll to view project</h4>
				<p><span> &#8203; </span></p>
			</div>
		</div>
	</div>
</section>


<!-- project description ================================================= -->
<section id="p-decription" class="p-decription">
	<div class="row about-desc">

		<!-- ===== about ===== -->
		<section id='p-about' class="p-about">
			<div class="row about-desc">
				<div class="col-full">
					<p class="project-about">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga veritatis illum eius magni repellat totam tenetur consequuntur! Molestias eius tenetur, earum eligendi assumenda ad doloribus provident amet dicta possimus.
					</p>
					<ul class="project-about">
						<li>
							<i class="fa fa-circle-o" aria-hidden="true"></i>
							Web Design
						</li>
						<li>
							<i class="fa fa-circle-o" aria-hidden="true"></i>
							Front-end
						</li>
						<li>
							<i class="fa fa-circle-o" aria-hidden="true"></i>
							UX Design
						</li>
						<li>
							<i class="fa fa-circle-o" aria-hidden="true"></i>
							Back-end
						</li>
					</ul>
					<a class="site-link" href="https://www.taxconnections.com/" target="_blank">
						<i class="fa fa-globe" aria-hidden="true"></i>
						Visit Site
					</a>
				</div>
			</div>
		</section>
		<!-- end about -->

		<h3 class="project-desc">Improve website usability for visitors</h3>

		<p class="project-desc">
			The TaxConnections site hadn’t been updated in a while and there were a bunch of known customer pain points which needed to be addressed. My goal was to improve the user experience, modernize the aesthetics and increase conversions.
		</p>
		<p class="project-desc">			
			The tricky part was that there wasn’t scope for a back-end rebuild, so I had to work with what was already there and change the front end into something new. The other issue, was that the site was not responsive.
		</p>
		
		<img class="img-desc" alt="taxconnections index page" src="../images/projects/taxconnections-index.jpg">

		<p class="project-desc">
			Nothing is more frustrating for a website visitor than a website that doesn’t fulfill their expectations. Therefore, it is important to view your site from the visitor’s perspective when coming up with a design. Accessibility, user experience, and user interaction were among the most important factors to consider when redisigning this site.
		</p>
		<p class="project-desc">
			The offering that TaxConnections brings has a number of angles and segments that needed to be organized in a way that made sense for their customers. A solid and intuitive navigation and easy-to-read page layouts helped to achieve this. Not to mention generate new leads as a result.
		</p>

		<h3 class="project-desc">Site features</h3>
		
		<p class="project-desc">
			One of the main features of TaxConnections to for users to ask tax related questions. This questions can only be answered by a certified Tax Professional registered on the site. Users can vote on both answers and questions, and through this process users earn points.
		</p>
		<p class="project-desc">
			Along with posting questions and answers, users can add comments to them, edit text written by others and ask directly for clarification since alot of questions are very user specific.
		</p>
		<p class="project-desc">
			There is a large base of users who requiere from simple to very complex answers to their legal problems, and there is a group of Leading Tax Advisors who are constantly answering questions to those who seek advise.
		</p>

		<img class="img-desc" alt="taxconnections index page" src="../images/projects/taxconnections-ask-tax-questions.png">

		<h3 class="project-desc">More features</h3>

		<p class="project-desc">
			Another feature of the site, is the ability of find Tax Professionals to connect with and build business relationships.
		</p>
		<p class="project-desc">
			TaxConnections allows members (both workers and employers) to create profiles and 'connect' to each other in an online network. Members can invite anyone (whether an existing member or not) to connect. An introducion is first required, this is to build trust among users, if the intended user aproves the introduction, the are now connected in an online social network which may represent real-world professional relationships.
		</p>

		<img class="img-desc" alt="taxconnections index page" src="../images/projects/taxconnections-taxpros.jpg">

		<h3 class="project-desc">Improve SEO and site performance</h3>

		<p class="project-desc">
			To make the website a lead generating machine, we needed people to actually see it, and one of the main purpose of the blog was to establish authority.
		</p>
		<p class="project-desc">			
			After many changes and iterations, both in code and design, the blog now forms part of the <a href="https://blog.feedspot.com/tax_blogs/#h3322411" target="_blank">Top 100 Tax Websites & Blogs For Tax Professionals & Payers in 2019</a>.
		</p>
		<p class="project-desc">	
			This now means Blogging is a great way to help market and promote the business products and service.
		</p>

		<img class="img-desc" alt="taxconnections index page" src="../images/projects/taxconnections-blog.jpg">

		<h3 class="project-desc">Improve the quality and volume of leads generated</h3>

		<p class="project-desc">
			When people first come and read the blogs, it’s highly unlikely that they will buy something right away. Even though a blog helps to inform and educate your audience about your product, it does not “sell” your product. In fact, it usually takes a prospect seeing your content or brand multiple times before they make a decision. Often, this process takes several days or weeks.
		</p>
		<p class="project-desc">
			Also, one important aspects to keep in mind was to 'get the right message to the right client. This is where using a customer relationship management (CRM) is the was to go to automate the lead-capture process.
		</p>
		<p class="project-desc">
			Sure there are multiple alternatives out there, but we decided to go with <a href="https://keap.com/infusionsoft" target="_blank">Infusionsoft by Keap</a> for the simple reason that It's got all the advanced tagging, sequences, tracking and segmentation features that we needed.
		</p>
		<img class="img-desc" alt="infusionsoft" src="../images/projects/taxconnections-infusionsoft-index.jpg">

		
		<p class="project-desc">
			Secondly, it's simple once you get the hang of it, and a big problem with systems other systems is that frankly they're badly designed from a usability perspective.
		</p>
		<p class="project-desc">
			We decided we needed that kind of flexibility to exist on our site better by creating landing pages, set up workflows that automatically trigger a sequence of email messages based on client behaviors the website is now able to perform significantly better.
		</p>


		<img class="img-desc" alt="taxconnections dev server" src="../images/projects/taxconnections-infusionsoft-campaign.jpg">
		<!-- IMAGE OF CAMPAIGN ON INFUSIONSOFT -->
		<img class="img-desc" alt="jokes landing page" src="../images/projects/taxconnections-jokes.jpg">


		<h3 class="project-desc">Improving performance</h3>

		<p class="project-desc">
			One of the cornerstones of a successful business in today's digital environment is ensuring that the website performance is user-friendly and runs smoothly. A well-oiled website and its applications represent the face of a company, and in an ideal scenario, they serve as a mark of reliability, innovation, and progress.
		</p>
		<p class="project-desc">
			After dealing with many design and user experience challenges, the next big step was to improve the website performance, security and ensure future support. The site has been using a now old version of PHP5, everything works fine, however, there are many benefits of upgrading to a new PHP version which will make sure, the site perfoms better overall.
		</p>
		<p class="project-desc">
			The biggest problems with switching to PHP 7.0 can be caused by compatibility. The site core can be adjusted to the newest version, however, there is no guarantee that additional modules will be compatible too. That is why it was crucial to use a staging server to test each part of the site and make sure it works as expected.
		</p>
		<p class="project-desc">
			After many test, the site is now up to date, it performs better and everything now runs smoothly. The advantage of PHP 7.0 over PHP 5.6 is indisputable, the page loading time was greatlty reduced.
		</p>

		<img class="img-desc" alt="taxconnections dev server" src="../images/projects/taxconnections-dev-server.jpg">

		<img class="img-desc" alt="taxconnections server error" src="../images/projects/taxconnections-dev-error.jpg">


		<h3 class="project-desc">Facilitate integrations with external software</h3>

		<p class="project-desc">(TC dashboard) </p>


		<h3 class="project-desc">Takeaway</h3>

		<p class="project-desc">
			I was greatly appreciative of the opportunity to work with my client to help build them a solid brand and web presence. We enjoyed working together during the creative process and we’re all very happy with the result. I hope their investment brings them long-term gains in the years to come.
		</p>

	</div>
</section>


<!-- other projects ====================================================== -->
<section class="p-other">
	<div class="row section-header has-bottom-sep" data-aos="fade-down">
		<div class="col-full">
			<h3 class="subhead subhead--dark">Other Projects</h3>
			<h1 class="display-1 display-1--light">adsfadsfa</h1>
		</div>
	</div>

	<div class="row clients-outer" data-aos="fade-up">
		<div class="col-full">
			<div class="other-projects">
				<div class="pr-nx">
					<a href="bagtoss.html" class="zoomIn">
						<figure class="zoomimg">
							<img class="zoom-in" alt="other projects" src="../images/portfolio/other-bagtoss.jpg">
						</figure>
					</a>
				</div>
				<div class="pr-nx">&nbsp;</div>
				<div class="pr-nx">
					<a href="admin-dashboard.html" class="zoomIn">
						<figure class="zoomimg">
							<img class="zoom-in" alt="other projects" src="../images/portfolio/other-dashboardjpg.jpg">
						</figure>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>








<!-- footer -->








<!-- preloader =========================================================== -->
<div id="preloader">
	<div id="loader">
		<div class="line-scale-pulse-out">
			<div></div><div></div><div></div><div></div><div></div>
			<h6>TaxConnections</h6>
		</div>
	</div>
</div>

<!-- JavaScript ========================================================== -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>
<script src="../js/particles.js"></script>


</body>
</html>
